# bzs

./: .gitignore  .gitmodules  README.md  main.go
java/bzstore/: bft-smart-setup.sh  data.txt  pom.xml
java/bzstore/bzs/: config.properties
java/bzstore/scripts/: PEACHes-openrc-TACC.sh  README  bzs-keygen.sh  bzs-setup.sh  bzs.sh  c0  c1  c2  c3  c4  chameleon1  chameleonkey.pem  cmds.sh  config.properties  cp0  cp1  data.0.txt  data.1.txt  data.2.txt  data.txt  db.sh  dbchameleon.sh  generate_keys.py  github_rsa  hosts.config  init.sh  instance_init.sh  mykey  nodes.sh  rotbench.sh  run_benchmarks.sh  run_benchmarks.sh.bak  run_mc.sh  smr.sh  start.sh  stop.sh  ulysses.txt  wdb.sh
java/bzstore/scripts/bftsmart_conf/: hosts.config.stub  system.config.bak
java/bzstore/scripts/files/: init.sh  java.security  pom.xml
java/bzstore/scripts/test_configurations_and_data/: config.properties_100_5_1  config.properties_100_5_2  config.properties_100_5_3  config.properties_150_5_3  config.properties_200_5_3  config.properties_25_5_1  config.properties_25_5_2  config.properties_25_5_3  config.properties_76_5_2  config.properties_76_5_3
java/bzstore/src/main/java/edu/ucsc/edgelab/: BFTCommitServerSpawnUp.java  DistributedClient.java  Main.java
java/bzstore/src/main/java/edu/ucsc/edgelab/database/: App.java  BZStoreServer.java
java/bzstore/src/main/java/edu/ucsc/edgelab/db/bzs/: BZClient.java  BZStoreClient.java  BZStoreData.java  BpTree.java  ForwardingClient.java  MessageType.java
java/bzstore/src/main/java/edu/ucsc/edgelab/db/bzs/bftcommit/: BFTClient.java  BFTServer.java  BftBPClient.java  BftBPServer.java  BftUtil.java  TransEdgeBFTServer.java  bftClient.java  bftRequestType.java  bftServer.java
java/bzstore/src/main/java/edu/ucsc/edgelab/db/bzs/clientlib/: ClientDemo.java  ConnectionLessTransaction.java  Transaction.java  TransactionInterface.java  TransactionManager.java
java/bzstore/src/main/java/edu/ucsc/edgelab/db/bzs/clients/: DBTracerClient.java
java/bzstore/src/main/java/edu/ucsc/edgelab/db/bzs/cluster/: ClusterClient.java  ClusterConnector.java  ClusterServiceClient.java
java/bzstore/src/main/java/edu/ucsc/edgelab/db/bzs/configuration/: BZStoreProperties.java  Configuration.java  ServerInfo.java
java/bzstore/src/main/java/edu/ucsc/edgelab/db/bzs/data/: BZDatabaseController.java  BZStoreData.java  BackendDb.java  BpTree.java  LockManager.java  MerkleBTreeManager.java  SmrLogReader.java  TransactionCache.java
java/bzstore/src/main/java/edu/ucsc/edgelab/db/bzs/exceptions/: CommitAbortedException.java  InvalidCommitException.java  InvalidDataAccessException.java  UnknownConfiguration.java  ValidityException.java
java/bzstore/src/main/java/edu/ucsc/edgelab/db/bzs/performance/: BatchMetrics.java  BatchMetricsManager.java  BenchmarkGenerator.java  PerfMetricManager.java  TxnGenerator.java
java/bzstore/src/main/java/edu/ucsc/edgelab/db/bzs/replica/: AbortProcessor.java  BZStoreReplica.java  BZStoreServer.java  BZStoreService.java  BatchTProcessor.java  BenchmarkExecutor.java  ClusterKeysAccessor.java  ClusterService.java  CommitProcessor.java  DBTracerService.java  DatabaseLoader.java  DependencyManager.java  DependencyVectorManager.java  DistributedTxnPreparedProcessorTimerTask.java  EpochMaintainer.java  EpochManager.java  ID.java  LocalDataVerifier.java  Metrics.java  PerfTracer.java  PerformanceTrace.java  PkiService.java  PkiServiceClient.java  PrepareProcessor.java  RSAKeyPairGenerator.java  RSAKeyUtil.java  RemoteOpProcessor.java  RemoteProcessor.java  RemoteTransactionProcessor.java  RemoteTxnCache.java  ReportBuilder.java  ResponseHandlerRegistry.java  SMRData.java  Serializer.java  Smr.java  SmrLog.java  TimedEpochMaintainer.java  Timestamp.java  TransactionID.java  TransactionProcessor.java  (+1 more)
java/bzstore/src/main/java/edu/ucsc/edgelab/db/bzs/txn/: ClusterDRWTProcessor.java  ClusterDRWTProcessorImpl.java  DRWTCommitWorker.java  DRWTProcessor.java  DTxnCache.java  Epoch.java  EpochManager.java  EpochProcessor.java  EpochProcessor2.java  EpochThreadPoolExecutor.java  LocalDataVerifier.java  MetaInfo.java  TxnUtils.java  (+5 more)
java/bzstore/src/main/java/edu/ucsc/edgelab/grpcdemo/: EchoImpl.java  MyEchoClient.java  MyEchoServer.java  Observer.java  ROTBenchmark.java  Worker.java
java/bzstore/src/main/proto/: bzs.proto  commit.proto  echo.proto
java/bzstore/src/main/resources/: commit.proto  config.properties
java/bzstore/src/test/java/edu/ucsc/edgelab/database/: AppTest.java
(+18 files in other folders)
