# This file holds configuration information for BZStore.

z0.port=45033
z0.host=localhost

z1.port=45034
z1.host=localhost

z2.port=45035
z2.host=localhost

z3.port=45036
z3.host=localhost

z4.port=45037
z4.host=localhost

z5.port=45038
z5.host=localhost

z6.port=45039
z6.host=localhost

z7.port=45040
z7.host=localhost

z8.port=45041
z8.host=localhost

leader=0

epoch_time_ms=5000