# This file holds configuration information for BZStore.

c.0.0.port=45033
c.0.0.host=localhost

c.0.1.port=45034
c.0.1.host=localhost

c.0.2.port=45035
c.0.2.host=localhost

c.0.3.port=45036
c.0.3.host=localhost

c.1.0.port=45037
c.1.0.host=localhost

c.1.1.port=45038
c.1.1.host=localhost

c.1.2.port=45039
c.1.2.host=localhost

c.1.3.port=45040
c.1.3.host=localhost

c.2.0.port=45041
c.2.0.host=localhost

c.2.1.port=45042
c.2.1.host=localhost

c.2.2.port=45043
c.2.2.host=localhost

c.2.3.port=45044
c.2.3.host=localhost

leader=0
leader.0=0
leader.1=0
leader.2=0

epoch_time_ms=30

delay_start=30000

epoch_batch_size=2000

data.0=data.0.txt
data.1=data.1.txt
data.2=data.2.txt